55555155155552 . <555 „ ’

Ἢ γέθθθ, ἦβελὲωὑ 55, θτρώτὲμψθ·
9'! . η ..·τῖ ί .

ΧΟΡΟΣ.
Ως τίθθ (ιε εξεὶεις ταλάμθν ττθτὲ

¹ ἢς „ 55150555155152u
,·Ιῐρᾶτ” 0055, 555'555‘51'55555 55525555 τὲμθθ 55555'5 ]’]]65 '
,Φθῇθφὸθᾷ v5⁰5²33>7U ,θη] ψ ’

·-ΆΟΡΟΣᾈΦ

, 5156555515512555‘. ,τ ,
,Ι ἱ, Πθτερθμθτυωθ

¹ Ι ΦῐΛοΦτιιτιίῇεμ
·,ιτ ,Ἐςᾈθλιὼὼ ·. '³5' . : .
Οὐ γάρ ἐστ ἐν φάειγ 5555.
ι ὯῚττόᾉις, 550'Q55 moia, ¹¹70
11555 ανσ’ ¹55'55 ςιδθὶμθν 59Q5o'55' ἂνηρ]
''05 55 σὰν λιπὼν ἱερὰν λθβὰ-
quis 5obis, θη] nscia, telive ΡΦΦΦΙΦΦΜΦ] Pam
quui aliud genus, afferte quaemus. ’ · ἱ
mihi! ⁸ s Cum. 1515555555555151'1?.. ¹
Caunus. Nempe quidage· Pmumm. Apud ΟΦ]
''re cupis? ’ cum: meliimampifflshne
¹1³¹5'51Lochs. Caput nuhl hveftuifflr.·'1(9urbs,ourbs ¹
membraque omnia deme patrm ufidmn 55 imiter}
5555‘55‘.Md1‘5e1n<,'uwrtexfi,men5 mihi detur homini¹ 155515515‘
5555055255555 Δ κ ΦΦΦΓΦΦΦΦ, 55551555555155‘
Caunus. Quid ita? Ἀ ὕ. Φι]τ’ῑ]ό]]]]ϋι]]·,< mmmm

 

