Ι

682 f' 6666666062

y. ,ΣΡΣΣΤΣΣ
„jz 0666665W 6656¹ μ Σδωκας’ ξς χοῖρὰςοτοτές.
6666666 ’
1161'3636'1'56666663 ;·, <2 ’
ovssssTHS
’.Φωκέων ου δαπεᾷρψ
Ἰ Τπεζεπεμφθην σῆ προμηθείᾳ,χεροῖν 1306
’ ΣΛΣΣΤΡΑ

ρ , ,
’ 'H κεῖνος ουτορ,Ἣ ὅν ποτ’ ἐκ osonum εγὼ
Μόνον προς εὖρον πιστὸν ἓν πατρὸς φόνω;

.’ *N* οΡΣΣτΗΣ „J sl Σ

”οο’·’ εστι· 66 6 ⁸666 665³⁰⁰W ²⁰7⁰¹5

HAEKTPA.
,, ,0,φιλτοτονφως1 a· μονοςσωτηρδομων ³
Αγαμέμνονος, πῶςῆλθες ἠσυ κεῖνος-εἶ, 1305
¹ Ὃς w‘vas' κᾳμί ἔσωσας ἐκ πολλῶιὶ· mum-,¹
, Ι Ὦ φιλτάτας 66626696356'666666 δ’ ἔχων
’ Ποᾷῶν ὑπηρέτημα, 7665 06‘66666661

Omns. Ignoras, cui mo 'Onam Hic est; ne me
'imaum iradidistiolim? 416111‘bnsivdxffinoga.
sunem Cui? quid 1666- limem Ο lux iucundi6
ns? ω ·,. 243 s1ma,ounice servatordo
ι Omns. .,, Ὀυἱιπ ιιιαιιὲὓὶιο dms Agamemn'oniae, quc·
Phocensem interram clam modo huc· venisti? ιιι tu
deintus snm tua ptovidzn- ill'u περ qui hunc et meset-
ἀὲ... ,. ,:· ·vasunmulm1mhs² oa·
Eum. An hicffle eet, rissimas manus, grand· ⁵
’ ’πρήσω ofim ex multis ego -inumque „habens 'pedum ¹
‘solum inveni fidum, pdter minimum, quare injnpri· ἶ
quum dareturneci? dem, quum Σάοεεὸρ, me f'd

θ’

 

