ιά-,αλ··α.ν.ῑ’ , 67 z

. .'E669' '6616 6605. ὥςπερ 66 μέλει. · 955 v

⁴ ” ΤΕΤΚΡΟΣ.
-ῗΩ 566 <6666 δὴ 96666666’ 6666
” ’Δλγιαταν, ων προςειδον 666666665 666, '¹ g 1
0665 ³9⁹ 6666 πασῶν 6666666 δὴ ’
μ’ Μάλιστα ααῦμὸν απλᾶνχνον,” 66 65· νυν 6666, Ἰ
Ὠ Φίλτααν Αἴας, τὸν σὸν 65 ἐπῃσθόμην 960 ⁸
Μόρον, διῶκων, καὶξιχνοσννααύμενοῇ
Ὀξεῖα γαρ σου β’ἁξις,ὡ“ς θεοῦ τινὸς, J Ἴ
Διηλθ’ ’Δχαιοῖνς πάντας, 565 αι’χεν 96666· ’
¹ ,⁸¹'A66 6666 δείλαιος, ἐκποδὼν μὲν αν, ⁴ ἵ
Ταεστὲναζαν, 6662‘ 6666, 666666661 ’ 965
, 06 666- ‘ Α·

, ”Ι9’, ἐκκάλυψον,ε 65 ἴδω το πᾶν κακόν. [s
Ω 66596656'6 0666 και τόλμης 6666,
Ὅσας 6665 μαι κατασπείρας Φθίνεις1
Ποῖ γὰρ μολεῖν μοι 6666st ες ποίους βροτοὺς, · ’
Ταῖς σοῖς 6666665'⁹ εν πόνοισι 6666666; 961 ¹

esset filius, mandabat, deoaliquo,pervaserat6c6i·¹ Ι
quemadmodum et curae vosomnes,teperirsse: quod

¹est. ego miser ut audii, procul ,

ἱ · Τενέαν. Oom'nium, quae 1(Ῑιλὶἀοιά 'ingemub nnncwz·
umquam oculis vfderim, r'o· intuens dis'pereos 116 ’
acerbissimum xpec'thculuml mihi! - Age retegemihi',
ὁ praeter omnin , quae an· 1 ut quidquid mali est, omn‘e
, 'tea confeci, cor meum lae* conspicer. Ο visu horren· ⁹
densiter, quoxhucsmodo de, vet audacia mot& acer·
veni, te, o carissime Aiax, ba, quot morte tua αἰανὲς
ut ‘primum fatalem tuum obsevisti animo meo curas! v
'casum 6665 persequens Quo emim, quos αά homi· ’
'et investigans! celer enim nes, adire potero, inrebus
› de te fama, tamquam do tmsnsffictis qm te non inve

 

