k

ι
ι
Ι, .=.
ἱ

'552‘ 20501555552

Εἰ γὰρ βλέποντος μη 355565'55 κρατεῖν.
. 1165565655665555' 666655555 κᾷνριη θέλῃς,
Χερσὶν παρευθύννντες· οὗ γᾴρ ἔσθ ὅπου
· Λόγων’ ακοῦραι ζῶν ποτ’ 3525'650'¹ εμῶν· 5
Καὶ τρι νανοᾷ 5 ρός ἂνδρὸς, ἄνδρας δημότην 1035
’ Μηδὲν 65565565 τῶν ἐφεστάντων κλύειν·
’οὗ γᾴρ 555' ον”τ ἂν ἒν 56651'55551 καλῶ,
*52‘1’550112'6122323‘56 καθέστηκεν 6655· ’
065'65 5555565 γε 5565655565¹2015 6555 ,f
’ Μηδὲν φρβον 5 5666555 656'51'65656555.1o40
Ἀλλ 656 ρρι χρη, κᾷν σῶμα 5555555 μέγα, υ
Δοκεῖν περεῖν 65, 565 656 ,σμρνιρνίξ κακοῦ t:

θ Δεος γαρ 6 πρᾲςεσνιν ᾀίρχνρῃ,3’ ῥμρῦ, s ρ’ ·
7 255551'55'‘exqv5a56v6'655'55555· ,. , ,
“'05056 ὑβρρρδειν, δρᾷν 23651065250155655,
Ταύτην 565u<e την πόλιν χρόνῳ ποτὲ , 1066

’ Ἓξ ουρίων ,ὄρρμρζνσαν ἐς βυθὸν πεσεῖν. .

· spiritus: nam εἰ viventem exercitus ium ducum mo·
compescere non ρόωίπιιιε,” dest& amplius apesin,

’ nuque iu mortuum impe· omi metus etpudombu
¹ ria· exercebimu'sstetiamsi ee amoto. cogitare igi·

raalio, vicofircenteu: nun· mr¹ oportet virum, ως
quain enim dietis parere quamvis praeditum magua
vivus 'voluit mois-5² q'unm· mole corporis, posse prae&
quum illud nnfmi ’eufim- cipitem'dafi, et a parva
pmbi, quum homo priva· quidemmnlo. Qulppecuiti·
tm nihil se *magistmtlbus' mor adest, pudorquesimuh
6³05«ae αοῃωιν censen hfincsoupitmscito‘: nt ³50⁴
hund enim umquam'iu‘ ci· affimaviffiuriaepmevaln
vitatcleges pulchre mven'- li'eentia, hunc crede civim·

ruf-3* soluto metu: nequ& tem' olimrectapessumrmtu‘-
θ

 

