ΣοᾰοιΔιοτὲ
ῙΟΡΟΣ. ’
wffimmmmssw
01A1n0r2.

‹pow- τε επ ἐμοὶ mm, 2¹5oequ

Ἣ waiam

ιειε,Ι

Ἔτ’ ἔπ’ indm ᾗδοτᾷ. φίλας

’Ᾱτάχ π’ {xviam ὅτι rixari με,

’Δτὲχετζ &edm τὺ (susm μέγα. ¹
'riv myrham. ἔτι ἓ καὶ θεῖς ιὸυ
Ἔχὲρὲταπτ ,Beati-s!

XOPOX.
Δὲῧωε τεῧ ναξ ’ὃς τε παῖορές ἴση,
‘125⁶' §.Um pay? ἇτηιὲωἰ m’ t'v!

013111012.

ὸωῖὊὶτεῖ ἕως ἐι, ὗε ἵηςὲις Q,

διψία {mm 5:26} μ’, im' n Cim

1³¹5

’[ξξιπ 131¹me, §Lien ες

Qum· ln m, qun·

A:

«μὲι :a iis.

‘ (mars. Qui} mim,
qtmx ις’-π, stymm-
k, ,2:213 st: wine, m
tm ε. m <zu amm
&aspere (m ῐῑζῑςατν
fastu? .2.;·;';.·..;.* me ex
{s {mis 231 m teim-
τε, wizzi, um. μ·

5:11 mma. tm u-

μ dzwc‘ffimm, ma·-

qune auin iniisti·
πει ω’

(ιι-ι hffia (ὦ istu
amm ει nuni-me·
μιτπέ ςωι wimin-
qzm te mmm!

(τω m, qui·
ung-ne ks ὴὲ. mm gn»
{tr-13. {a sum Νι
sm malt, a a nme
ne {imm mmuh
ωι m 3³:213 n· uin

 

