· 666666616116 . 606*

6666063696566206 2665* 626699666, ³5*
41Πείσ914111 14444111·υῶ -σε 666666‘, 661'666 ὥν ,ζ’
Ἀκρᾶτωρ, ὁ τλῆμωνχῶλος· ,Ἃλλὰ 66³ μ’,ἁφῆςῪ
, ’ ''6366666 6666256665669666662666366, s 450
Ἀλλ’ 4 666561'666 τὸν 666 ἔκσιυσόν μ’ 66663
ι 9.H 41ρό4 66 Χαλκώδοντος Εὐβοίᾳ σταθμάῃῐ
. Κᾴκεῖθὲν ου μοι μακρὸς 6'5 Οἴτην στόλος,
T6655661'66666666 66, καὶτὸν 666666 ¹

&6566st ³⁰⁷01260'116'62 65 ειξηςφιλω, 636. '

Ὃν 66 παλαι 66 66666666666 666 Α .

Μή μοι 666665· πολλὰ γὰρ τοῖς {6666665
1 '‘'606666 66666, 66661'665 πεμπων 6665,

' 66666606‘06 66666666 μ 66666666 666655

6

ἰ ΧΧΧΜ 14 66966666 14 τὰ 666 616666566‚ 690
Ως εἰκὸς, 6661, 666666 ἐν 666666 566665 ·

1161666'6666, '666 6666·

’4πειγο4 66 όλον.

Νῦν 6 (ἐς σὲ γὰρ πομπόν 6 666666 αγγελον

Adnue, 441ί41111111 66166661: :86666666653 qu'o 4111ὲί me

obtestor vindicem suppli·

cum, sine te exorm, ο fili!
16661606 genibus tuis, tam

etsi infirmus sutri misen ego
6666. 1 Ago ne me' relin-
quas, obqecro, des6rfum
adeo, nbi, hominum mulla
sunt vestigia, sedvel 411114ε
mum 6661'6 vectum 111143111ρί-
’ 66,6eladChalcodqntisinEu-
boea 1131111;111141111ιί1ιά1111011
longa eritmihi ad Oetam
² navigatio, Trachiniumque

exhibeas meo, quem inm-
6udum 616660,¹ ¹166.» 1666
66166662666466666 6666

per-hincssnolventesaeumm 6
06665 6supp1‘in'es „666³ ’
4111411,.11ῑί41111 navi hund-⁴ .
vectus 'wdomurn me 66161166 4

abducerem at 6666666116
ctus aest, ve} quibus haee
commi³i5 {utssfieri ‘601619 oph
nor, ii me.parvi pendentm,⁴

domum sedite properatum '
6660601026651 te enim de· .

iugum, et pulchre fluentem ductorem. ximul· et nune·

6

 

