3

. 702 ’ΣΟΟΟΟΟΟΟΟΣ

·ΗἉΟΟΤΟΟ
Αἰσχύνομαι 333¹st 3} ΟυνΟἶκεςΟ ει &omo
Πολλοῖσι θΟὴνΟις δυςΦΟΟΟἶν Ομῖν 3337
⁸ ΗΑλλ( (ἣβία 3“3' τΟὖτ ἁναγκὰζὲ· 5353031'3)
233333072·33333133331533331335svv33,

ι ” ΠΟτ 3333 ὁρῶσα πημΟτ, Οὐ δΟςΟΟ τάδ’ Ον;

’ἋΟώ κατ’ ἦμαρ καὶ κατ’ εὐφρόνην ’ἀεὶ
ΘΟλλΟντΟ μᾶλλονὶῆζ κΟΟΟφΒὶνΟν9’ ὁρῶ,

εἶ’
·,1

, (ἐς Ἧι πρῶτα μὲν τὰ μητρὸξ, ’3 μ’ ἐγείνατο,

’Ἐχθιστά συμβέβηκεν· 33333133236112

Ἐν τοῖς ἐμαυτῆζ“ 303,- φονεῦσι τοῦ πατρὸς “

Ο Ξὺνειμι, κᾴκ τῶν ΟΨ ·ΟΟχΟμαι, alin πο, νδὲ μοι ¹

ΛΟβεῖν9’ ὁμοίως καὶ τὸ τητΟΟέΟι πέλει. 23

’ ³ Επειτα 30333'33 μέρέις δοκεῖς μ’ ΟὈΟΟΟ,

ΌτΟν θρόνοις ΛῖΟιΟέἶΟν εν ‘330337' ἴδω “
ΤΟἶΟΟν w ΟΟΟὯΟΟ, εἰςὶΟΟὸ“ {0533 ἰιΟτ Ο

ΦΟΟΟὖνέ ἐκείνω τΟΟτά, 33333323703035 .
Σπὲνδοντα λΟιβιὈςΟ 2³39* ὲκΟ ἷνΟΟ ΟὔλΟσεΟ, 23

, liutem. Pudet me qui- contffgit; deinde mea ipsius
‘de'm'fo ΟιΟΙῑΟΟΟε,ι quod 0'3) in dommum patris ocdso·
fddssdms Herus vide'ar vobis ‘ribus conversor, hom

¹ ninfidm'lmpoten'fi ess-e ans· ‘que ⁸313* impe'rio :sumsu

3330: 'verum 3g303·eite; “ed ⁴ horum ex ’arblstio ‘pendan

’ bnimxnend'igitnecessitas, ΟοείρὶΟΟτΟΟ’ mliquid Ο

Nuria ·q3'13·'g3ner0s3' mulier ΟΟΟΟΟΟΟ egb. ¹·Pom) qna·
non itidem 313g3a1,·.¹pnter·les³me elie& mere putas,
nhcernensinfortunia?'quae quande} pathmo in &033⁰
‘egomrerd1uetn0ct13semss ‘Aegisthvm sedere* video,
per magis panlare ‹3133313 quando et '313302353333
mnroesctre v1d‹o , cti3pri· quibus· 1113,··ihdu3um ve*
mum mater, qua< 3110 3⁰² stibus, stantemque nrl-so·
nuit, onmium inimicissima ΟΟΟ diis fundere libamina,

 

