ιω zoeoeeeoez' ¹.
⁴ mmor». T J
Λαΐου ἴστε τιν’ ἂπόγονον,.·. .. ’

, „ ’ > · ΧοΡοΣ.ᾗ
§puoh-5· ·’Ὼ, ἷοὺ ἔ, ¹

f J ommoez.
ἶ ³1⁶.st Λαβδακιδᾶν γένος ..... ’ ²⁰5 1

’ ΧοΡοΣ. , s
’ ’ Ὦ ΖῷΞ
„ daemoes..
· Ἀθλισν οἰᾅιπόδαν; ,
ΧΟΡΟΣ. ,
¹ ‘¹052 γὰρ ὀὺς “’
Ν οῐΔῐΠοτΣ.
’ Δέος ἴσχετε ᾗιξηδὲν, ὁ’σ’ αὐδῶ. ’,’ Ἰ
xoeos. Α
’· ems. Ἰὼ, ἰὼ, ze ὄύςμοροςε e, te! ss χ

’ ’ · θ’ῘΔῙΠΟΤΣ.
ΙΘύγοιτερ, τί ποτ’ αὐτίκα nepueu ⁸ , ,

ΧΟΡΟΣ.
‘ , ,Ἕξω πόρσω βαίνετε stepen! , 210

'Osmeve ,Nostiene Llaffi Cnonue. Tuneergoifieee?
§mmdnmprogeniemff Qemeus. Ne quem dictis ⁸
·· ems„ vah, vah! ¹ ex meis metum co'ncipe. ,

v « *ΟΨΠΕΙἏ θθωῃθιώ. Ηχῗιινοὲιε.νᾙιαέἱ, 1v'ah‚i11fe÷· .-
dmdmm’·—v Omnes. Ο fflia , . quite ¹
. nobie actutum fiet?

·'011³11³u³·„ Infelicem Oe· caoeus. Excedite ex hnc ⁵
dipuml? ’ ’ regione. ὃ ’

Caenus. Pro Jupiter!· 1⁴

 

