‚6166

,‚ · 1106666666 κληροῦχον, 6⁴66 66666665.
’ Θεοῖς ἆρᾶται ζῶντα πρὸς δόμους μολεῖν· ›
x 0666666', 6³ ’ναξ παῖδα τὸν σὸν, ε’ἰ-νὲας ·
¹ Τροφῇς unp-6965, σοῦ διοὶσεται μιόνος ’· ’
Ἥ ὀρφανιοτῶν μὴ φίλωνξὸσον 66666 ’.

„ Κείνμ τε κρῖμοι 6666''‚ 6666 θάνῃς, νεμεῖςῑ

,Ἐμοὶρ 6066 ιτ εστιν, 6656 τι βλιτω, ,

’Δ ΙΠλρν 666 66 766 μοι 6666166666665 666 A ι , , 5

'⁹⁸”66

·. Και μητερ '666 μοῖρα, ον φνσοιντα τε,
¹166661766, “6666 θανασίμους οἰκήτορας.

615666’5667606' 66666666666661'55 ,
·’ Ἱί’ςτλοι“ιτος; ἐν σοὶτιᾶἅὲγωγοσὼζομαι. ⁸

Ἀλλ” ισχε ιιᾴμου μνῆστιν· ἀνδρί τοι χρεων

ὅσι’

. 616666665 τρο ςεῐναι, τερπνὸν εἴ τι 666 66661·

Χάρις χάριν 766 ἐστιν 6 τίκτοντ’ 666·

ι, ‘06666'’ ομιορρεἶ μνρστις εὐ πεπονθότος, ¹

Οιίν. 66 γένοιτ ''26 οὗτος εὐγενὴς ἁνήρ.

iam annos 66161666 , quae&

multiplicibus votis deos
precatur, ut salvus domum
redeam miserere οιιιιιιι ,

. ren-*filii tui, si puerili edu·
cati666 desiiiuto, te orba·

m, sub iniquis tutoribus 66-v
tas agenda erit, quaiitum ⁹
mise'riarum ¹‘illique οι mihi ’,ῑ

tua morte ιιιιιιίιιιὶιέΛ Nam
mihi quidem 6661 est, quo
respiciam, p'raeter' te». Quip-
pe patriam tu ‚mibi delevi-
ιιι ὶιοΠοξ matremqu6oiam

‚ Parca et genitotom 6ohib6-

bat, Orci mortales incolas.
Quaenam mihi, qu‹6660,p„1·0¹
te patria fiat? quae opes? .

intemea mimis est salus. ,ἴ ·

Ergomemoriammei-retinez ,
utique virum decet ιιιοιοο· Ι
rem 6666611160 grati quid ·
perfeperit: gratia ,enim'
gratiam semper parim cui·
¹cumque vero effluit bonefi-

ciii memoria, is non 661· ξ ’

plius generosi viri habeatur
loco. ’ ’

 

