515051555555523·v 575 ,.

Νόσου μαλοχθῇς οῆςδε, καὶτὰ Πέργομιι
Ξὺν τοῖςόι τόξοις iove· τὲμοὶ πέρσας ςφαιῆς.
‘'5555 οἶδα ,ταῦτα τῇδ’ ιχοιιζ ἐγὼ φοὰσω·
5· ,5555 γαρ ἡμῖν ἑστιιι εκ ᾞοοὶοις ἁλοὺς,
‘'E55555’ ιριοτόμαιτις, 5³5 λέγει σαφῶς, ἰι95
. Ωςδιῖ ιγιιὲοθιι ταῦτα. καὶ πρὸς 5015* 5555.
¹ Ὡς ἔστ’ρὰιοίιγκηιτοῢ 5555555505225'5055· -1 “ .
Τροίαν ἁλιῦιιιιπᾶσαιί, ιλὸἑδωό ἑκῲι
J ι 1555555'555‘5555.5655„›'5⁸555'55551555555‘535}7555555·l 2
> Ταῦτ’, 55³5 ,ἐπεὶ κάτοιοθα ,. σψχιὶιριῖ 5555. ¹300
' 15553555555 5751'5550‘5» Ἑλλήνων ἕνα (¹. ’
K5595'v5' ἅρισοον-ιοῦιο μλι παιωνίοις
Ἐς χεῖρ ας ἒλθιῖνι, εἶτα, 5555 πολύστονον ιὲ
, Τροιιιιι ἐλονιιιι, κλέος“ υπὲοτοτιι λαβεῖν. *¹

· ιιιιοιιιιιιιιε. 5 ι
'05555555555'5255,55'55 &2555 ἔχειςανω 5305

' Βλέποντα, κοῦκᾶφῆιιας εἰς ’Ἃιδου μολιῖνι,
Ι

5 ἃ 1

qui upud22505‘55nt, ιοιιιιιιΙ dnmpermittit,5ihaeemen·· s ,
· 0555055515,·h55c5555550555 moyn· ‘titu5 fuerit. Haec ergo'
bo‘, οι <Pergama hbe-arcu &uumuciasmoncedelubensz
simul* et'215ien55m‘ek555555555! quippepuldhrumbstlucrum,

Qui 5550 hamio essem ιὶιιιιιιίἷίιιιοι Graecos prae-⁵ f '

ιιιτι,. iam eloquurknempd 5555555m555ffl1c5=555, ιιιιιι
Troianum ιὸριιιιιιο· virum, quim medicas in ιιιιιιιιιι
Helenum, ιιιιιιιιειιίιιιιιιιιι, veniae, demde, luctifica
qui clare praedica Ῑιιιιιιιὶιιι 'stoia expugnata , 5555555155555 Ι
fieri οροιιιιιιῑ, praeterea'· ςΙιιιῑιιιιι consequaris

que prorsu5 ιιιιιιιιιιίιιιιι Ριιιιιοιιιιιιιι. Οιίιιιιᾱίοό
θῦὲθι· ιιιιλιιόιριι aestate ιιι· ἱιιιιιειὶιιιι me retines
mgna οῳῖιιιιιΤιοὶιιι εἰη( apud Ῑιιιριιιοι 'videntem
minus‘, 5555520 ιιι οειίιλοιι·τ messinis adoreum abire? '

 

