 

HAEOETPA

'1655‘ ἐοὺτων τὴν τελευῖτᾶὶάν 5555, -2‘

² Τὸν αὒτοὲντήν ,ἡμὶν ἐν κοὶτη πάτρὸς · -· ,251⁸

⁴ Ξὺν 5556661'55 55553‚5'35559·155.5oef‘55 ,. ,ζ
Ταύτην 550505665'1155665‘06550155555553 *2 »ι’ ,,

'H6' ωδε τλῆμων,ιὶἷ ςτε ‘rw‘ptcimpt

·' 260
.. ,

Ξὺνεσῆ Εριννὺν ου τιν ’5552056'0551555p'

φ '⁴ Ἀλλ, ὥςπερ εγγελωσατοιςποιουμενοις,
Εὑρόὔιί ἐκείνην ἧμέρὰν, ἐν’ἧγὸτε ·· αἱ),
Πατέρα τὸν ἆρὸν ἐκ ’.δόλου κατέκτανε, ² ·

Ταύτῃ χοροὺς ἵστησί, 555550055521 5 ’

265

Θεοῖσεν’ἕμμην” ἱερὰ '‘5065‘'6555551'025. ψ .< Γ
’ EVM 555⁰ ἦδύςμορος, κ’ἀῖτὰστὲγας ss

¹ 1ἰλοιιά),’(ε’τηκστ,1 55'515555135 ’πατρὸς

»ἡ (2¹

T5v6u5 ταλαιναν 651 55550550105555, . ¹¹

Αὐτηῶτρὸζαὺτ 55· οὐδὲ εγὰρ '52550525505 {²270

Too6v6','' οσον μοι θυμοςη 0565555‘551 · :.21 ,

Αὕτηρ γὰρ 5 λόγοισιἸ γενναία γυνη

Φονοῦσα τοιάδ’
,, ,Ἰ 5 .,
quorum in conspectu ·illum
trucidavit, denique quando
hovum video omemam con·
tumeliam: occisorem nobis in
]ect0 patrimum perditam·
tre,rual'remsisasesteamap-
pellare,qunecumistoeubet?
Illius vero adeo vesana cona
fidentia¹ est, -1itcun1 piacu-
lari consuescat viro, deo·

mm vindictam nullam re* '

sormidam, v‘erum tamquam
χ ςοιιάθιηἸ patrino scelere,
ro'dwnte siugnh‘a <mensibus

{iove 151⁷

<st κακά·

:²221 ἢ
optam- ino die, qim olim
patremheum ex insidn's
interfecit, boc ipso thoros
telebmt,'- ovesque immola}
dist servatoribus.' At· &gu
haecmiseraconspicansim'm

· ‘ctisploroscontabencoetmkz

cumula lugeoinfelipes'illn
epulas patri} dictm niequ‘e
onim lamentari lieet quum
tum volupe est animm “mmm
que hooc,·verbo tenus g'e‘ne·
insa ,¹³ mater ‘sanguinolenta
mhbusfmoincropacprobrs's:

 

